services:
  code-server:
    image: ghcr.io/coder/code-server:latest
    container_name: vscode-code
    restart: always
    ports:
      - "8080:8080"    # Bypass aktiv
    environment:
      - TZ=Europe/Berlin
    volumes:
      - /srv/agents/vscode:/home/coder/project
    networks:
      - agents_net
      - traefik_net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.code.rule=Host(`code.project-reloaded.org`)"
      - "traefik.http.routers.code.entrypoints=web"
      - "traefik.http.services.code.loadbalancer.server.port=8080"

networks:
  agents_net:
    external: true
  traefik_net:
    external: true
    name: traefik_net
