services:
  stable-diffusion:
    image: ghcr.io/bsienn/automatic1111-cpu:latest
    container_name: stable-diffusion
    restart: always
    ports:
      - "7860:7860"    # Bypass aktiv
    volumes:
      - /srv/agents/stable-diffusion:/stable-diffusion
    networks:
      - agents_net
      - traefik_net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sd.rule=Host(`sd.project-reloaded.org`)"
      - "traefik.http.routers.sd.entrypoints=web"
      - "traefik.http.services.sd.loadbalancer.server.port=7860"

networks:
  agents_net:
    external: true
  traefik_net:
    external: true
    name: traefik_net
